{
  "name": "codevisualizer",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 next dev",
    "exec-server": "node server/exec-server.js",
    "dev:full": "node server/exec-server.js & WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 next dev",
    "build": "next build",
    "check": "npm run build",
    "start": "next start",
    "lint": "next lint",
    "fix": "eslint . --fix",
    "scrape": "node scripts/fetch-all-problems.js",
    "fix:ports": "node scripts/fix-ports.js",
    "prestart:all": "npm run fix:ports",
    "start:all": "npm run prestart:all && concurrently \"npm run exec-server\" \"npm run dev\"",
    "start:prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@clerk/nextjs": "^6.31.9",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.7",
    "@xterm/addon-fit": "^0.10.0",
    "adm-zip": "^0.5.17",
    "ai": "^6.0.168",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "d3-graphviz": "^5.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "graphviz-react": "^1.2.5",
    "groq-sdk": "^1.1.2",
    "isomorphic-dompurify": "^3.10.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.35",
    "node-pty": "^1.1.0",
    "openai": "^6.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-syntax-highlighter": "^16.1.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
